MONGODB_URI=mongodb+srv://nataliaki:nataliaki@car.8uqtk.mongodb.net/?retryWrites=true&w=majority&appName=Car
NEXT_LOCAL_API_BASE_URL= http://localhost:3000
NEXT_PUBLIC_API_BASE_URL= https://natali-cars.com/

SECOND_DRIVER_PRICE_PER_DAY=3

NEXTAUTH_SECRET=auth123456789
NEXTAUTH_URL=http://localhost:3000
ADMIN_USERNAME=admincarusername
ADMIN_PASSWORD_HASH=hashedadminpasswordforcar

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dn513dy1y
NEXT_PUBLIC_CLOUDINARY_API_KEY=494257358286814
NEXT_PUBLIC_CLOUDINARY_API_SECRET=pGwTZuFkkis6MPQVrweFt8-G3KU
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://494257358286814:pGwTZuFkkis6MPQVrweFt8-G3KU

SMTP_USER=cars@bbqr.site
MAIL_FROM_TO_ADMIN=cars@bbqr.site 
SMTP_HOST=mail.adm.tools
SMTP_PORT=465
SMTP_PASS="Xb0AYb)QWo=gUV#nTPnU@,Qz9M_H5P"
SMTP_SECURE=true
# пока тестим, не отправляем на имейл компании ничего
EMAIL_TESTING=false
EMAIL_TEST_ADDRESS=cars@bbqr.site

NEXT_PUBLIC_LEGAL_API=https://b58ks34tt8.execute-api.us-east-1.amazonaws.com/prod

TELEGRAM_BOT_URL="https://4r11nuyxa8.execute-api.us-east-1.amazonaws.com/test"
TELEGRAM_CHAT_ID=-1003699761842

ORDER_CONFIRMATION_MEETING_CONTACT_PHONE=+30-697-003-47-07
ORDER_CONFIRMATION_MEETING_CONTACT_NAME=Orest
ORDER_CONFIRMATION_MEETING_CONTACT_CHANNEL=WhatsApp